
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 50px;
    margin-top: 20px;
    gap: 30px;
  }

.selection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.selectList{
    margin: 0 auto;
    width: auto;
    max-width: fit-content;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 30px;
    border-radius: 50px;
    background-color: #F6F4EC;
}

.selectItem{
    width: auto;
    font-size: 20px;

}

.cardsContainer{ 
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px 50px;
    margin-top: 30px;
}